<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Services</title>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/themify-icons/0.1.2/css/themify-icons.css'><link rel="stylesheet" href="./style.css">
</head>
<body>
  <nav>
    <a href="../pages/home.html"><img src="../assets/logo.png" style="width:60px;margin-left:10px;margin-top:10px;filter: drop-shadow(3px 3px 2px #222);"/></a>
  </nav>
<!-- partial:index.partial.html -->
<section>
  <h3 style="text-shadow: 3px 3px 2px black;">Our Services</h3>
  <p class="section-lead" style="text-shadow: 3px 3px 2px black;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  <br/><br/>
  <div class="services-grid">
    <div class="service service1">
      <i class="ti-light-bulb"></i>
      <h4>Electric Problems</h4>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <a href="#" class="cta">Click Here <span class="ti-angle-right"></a>
    </div>

    <div class="service service2">
      <i class="ti-hummer"></i>
      <h4>Water Problem</h4>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <a href="#" class="cta">Click Here <span class="ti-angle-right"></a>
    </div>

    <div class="service service3">
      <i class="ti-money"></i>
      <h4>Finances</h4>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <a href="#" class="cta">Click Here <span class="ti-angle-right"></span></a>
    </div>
  </div>
</section>
<!-- partial -->
<section class="top">
  <div class="services-grid">
    <div class="service service1 service4">
      <i class="ti-infinite"></i>
      <h4>House Cleaning</h4>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <a href="#" class="cta">Click Here <span class="ti-angle-right"></a>
    </div>

    <div class="service service2 service5">
      <i class="ti-cut"></i>
      <h4>Salon</h4>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <a href="#" class="cta">Click Here <span class="ti-angle-right"></a>
    </div>

    <div class="service service3 service6">
      <i class="ti-car"></i>
      <h4>Vehicle Wash</h4>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <a href="#" class="cta">Click Here <span class="ti-angle-right"></span></a>
    </div>
  </div>
</section>
<!-- partial -->
  
</body>
</html>
